on_game_start = {
	on_actions = {
		rb_rum_buff
	}
}

rb_rum_buff = {
	effect = {
		if = {
			limit = { game_start_date = 1178.10.1 }
			character:225000 = { # Sultan of Rum
				# ai only
				if = {
					limit = {
						is_ai = yes
						is_alive = yes
					}

					# Block `Become Conqueror`
					add_character_flag = {
						flag = had_laamp_conq_decision
						years = 10
					}

					# Give Armies
					spawn_army = {
						levies = { # 1 stack = 1
							value = 15000
						}
						men_at_arms = {
							type = horse_archers
							stacks = { # 1 stack = 100
								value = 70
							}
						}
						men_at_arms = {
							type = light_horsemen
							stacks = { # 1 stack = 100
								value = 30
							}
						}

						inheritable = yes
						uses_supply = no
						location = character:225000.location
						name = event_troop_default_name
					}
				}
			}
		}
	}
}